<Solution>
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/01.DayOfWeek/01.DayOfWeek.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/02.WeekendOrWorkingDay/02.WeekendOrWorkingDay.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/03.AnimalType/03.AnimalType.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/04.PersonalTitles/04.PersonalTitles.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/05.SmallShop/05.SmallShop.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/06.NumberInRange/06.NumberInRange.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/07.WorkingHours/07.WorkingHours.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/08.CinemaTicket/08.CinemaTicket.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/09.FruitOrVegetable/09.FruitOrVegetable.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/10.InvalidNumber/10.InvalidNumber.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/11.FruitShop/11.FruitShop.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/03.ConditionalStatementsAdvanced_Lab/12.TradeCommissions/12.TradeCommissions.csproj" />
</Solution>
