<Solution>
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/01.SumSeconds/01.SumSeconds.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/02.BonusScore/02.BonusScore.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/03.Time+15Minutes/03.Time+15Minutes.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/04.ToyShop/04.ToyShop.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/05.GodzillavsKong/05.GodzillavsKong.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/06.WorldSwimmingRecord/06.WorldSwimmingRecord.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/07.Shopping/07.Shopping.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Introduction/02.ConditionalStatements_Exercise/08.LunchBreak/08.LunchBreak.csproj" Id="762349e1-e48e-4223-adae-ce01ea6f787b" />
</Solution>
