D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\bin\Debug\net10.0\02.Nums1To10.exe
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\bin\Debug\net10.0\02.Nums1To10.deps.json
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\bin\Debug\net10.0\02.Nums1To10.runtimeconfig.json
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\bin\Debug\net10.0\02.Nums1To10.dll
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\bin\Debug\net10.0\02.Nums1To10.pdb
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.AssemblyInfoInputs.cache
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.AssemblyInfo.cs
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.csproj.CoreCompileInputs.cache
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.dll
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\refint\02.Nums1To10.dll
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.pdb
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\02.Nums1To10.genruntimeconfig.cache
D:\Projects\SoftUni\C#_Introduction\01.FirstStepsInCoding_Lab\02.Nums1To10\obj\Debug\net10.0\ref\02.Nums1To10.dll
