<Solution>
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/02.Grades/02.Grades.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/03.Calculations/03.Calculations.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/03.Methods_Lab/01.SignOfIntegerNumbers.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/04.PrintingTriangle/04.PrintingTriangle.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/05.Orders/05.Orders.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/06.CalculateRectangleArea/06.CalculateRectangleArea.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/07.RepeatString/07.RepeatString.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/08.MathPower/08.MathPower.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/09.GreaterOfTwoValues/09.GreaterOfTwoValues.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/10.MultiplyEvensByOdds/10.MultiplyEvensByOdds.csproj" />
  <Project Path="D:/Projects/SoftUni/C#_Path/02.C#_Fundamentals/01.SignOfIntegerNumbers/11.MathOperations/11.MathOperations.csproj" />
</Solution>
